{"data":"ew0KICAgICJjb21waWxlck9wdGlvbnMiOiB7DQogICAgICAgICJjb21wb3NpdGUiOiB0cnVlLA0KICAgICAgICAic2tpcExpYkNoZWNrIjogdHJ1ZSwNCiAgICAgICAgIm1vZHVsZSI6ICJFU05leHQiLA0KICAgICAgICAibW9kdWxlUmVzb2x1dGlvbiI6ICJidW5kbGVyIiwNCiAgICAgICAgImFsbG93U3ludGhldGljRGVmYXVsdEltcG9ydHMiOiB0cnVlDQogICAgfSwNCiAgICAiaW5jbHVkZSI6IFsNCiAgICAgICAgInZpdGUuY29uZmlnLnRzIg0KICAgIF0NCn0="}